
 _    _      _                              _
| |  | |    | |                            | |
| |  | | ___| | ___ ___  _ __ ___   ___    | |_ ___
| |/\| |/ _ \ |/ __/ _ \| '_ ` _ \ / _ \   | __/ _ \
\  /\  /  __/ | (_| (_) | | | | | |  __/   | || (_) |
 \/  \/ \___|_|\___\___/|_| |_| |_|\___|   \__\___ /


 _____ _           _      _____
/  __ \ |         | |    /  ___|
| /  \/ |__   __ _| |_   \ `--.  ___ _ ____   _____ _ __
| |   | '_ \ / _` | __|   `--. \/ _ \ '__\ \ / / _ \ '__|
| \__/\ | | | (_| | |_   /\__/ /  __/ |   \ V /  __/ |
 \____/_| |_|\__,_|\__|  \____/ \___|_|    \_/ \___|_|


